spring.application.name=NotificationService
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
# - Kafka distributes messages across consumers in same group
# - Each message delivered to only one consumer in group
spring.kafka.consumer.auto-offset-reset=earliest
# - earliest: Read from beginning if no saved offset
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# - Trust all packages for deserialization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=need-to-update
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
# Enable SMTP authentication
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable STARTTLS encryption: Secure connection after initial plain connection

notification.retry.max-attempts=3
# Maximum retry attempts for sending notification
notification.retry.delay=5000
# Delay between retry attempts (in milliseconds)

