spring.application.name=NotificationService
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
# Enable SMTP authentication
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable STARTTLS encryption: Secure connection after initial plain connection

spring.mail.properties.mail.smtp.starttls.required=true

notification.retry.max-attempts=3
# Maximum retry attempts for sending notification
notification.retry.delay=5000
# Delay between retry attempts (in milliseconds)

